API_PORT=3030

USERS_EXCHANGE_URL="http://localhost:3015"
ADMINS_EXCHANGE_URL="http://localhost:3025"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=kidsbe_articles

JWT_SECRET=supersecretstring