API_PORT=3010
EXCHANGE_PORT=3015

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=kidsbe_users

SALT_ROUNDS=10
ROLE=USER

JWT_SECRET=supersecretstring
JWT_ACCESS_PERIOD=12000
JWT_REFRESH_PREIOD=1209600000